TrelloStats_members
{"_id": "5d909d86b2ed23347ad9c268", "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}
TrelloStats_labels
{"_id": "5d909e5b8bdee58e0d5bfdea", "name": "", "color": "green"}
{"_id": "5d909e5b8bdee58e0d5bfdef", "name": "", "color": "blue"}
{"_id": "5d909e5b8bdee58e0d5bfde7", "name": "", "color": "orange"}
{"_id": "5d909e5b8bdee58e0d5bfde9", "name": "", "color": "yellow"}
{"_id": "5d909e5b8bdee58e0d5bfde8", "name": "", "color": "red"}
{"_id": "5d909e5b8bdee58e0d5bfdee", "name": "", "color": "purple"}
TrelloStats_lists
{"_id": "5d909e5c79789484c96c880f", "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f"}
{"_id": "5d909fdd418d6244b4dfa7f9", "name": "\u0411\u0417\u0438\u042d\u0421"}
{"_id": "5d90a1708b4da509a3bd7885", "name": "\u0411\u0416\u0414"}
{"_id": "5d90a6be31e55065565acd48", "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f"}
{"_id": "5d90a710722093754e94394b", "name": "\u0422\u0410\u0438\u0424\u042f"}
{"_id": "5d90a972c8b35a17a484ccda", "name": "NoSQL"}
{"_id": "5d90a982c30afe8329fd8a7e", "name": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438"}
{"_id": "5d94ef4e4d782628eb4953da", "name": "\u0426\u041e\u0421"}
{"_id": "5d909e5c722093754e93943b", "name": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}
{"_id": "5d94eeb6464eb41c4d908240", "name": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}
{"_id": "5d909e5cb1451053f0438798", "name": "\u0413\u043e\u0442\u043e\u0432\u043e"}
TrelloStats_cards
{"_id": {"$oid": "5d90a0d9540d2c272d08e647"}, "name": "\u0411\u0430\u043b\u043b\u044b: 60 / 80", "description": "80 \u0431\u0430\u043b\u043b\u043e\u0432 \u0432\u0441\u0435\u0433\u043e = 50 \u043b/\u0440 + 30 \u043a/\u0440\n<= 48 - 2\n<=64 - 3\n<= 72 - 4\n> 72 - 5", "created": {"$date": 1569759449000}, "dueTo": null, "currentList": "\u0411\u0417\u0438\u042d\u0421", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdef"}, "name": "", "color": "blue"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6078b2a7c581c2a1271"}, "name": "\u0411\u0430\u043b\u043b\u044b: \u041f\u0440(14,8) + \u041b\u0420(20) + \u041b\u0435\u043a(18,9) = 53,7 / 100", "description": "\u0412\u0441\u0435\u0433\u043e 100 \u0431\u0430\u043b\u043b\u043e\u0432 = 40 \u043b\u0435\u043a\u0446\u0438\u0438 + 35 \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0430 + 25 \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u043d\u044b\u0435\n>= 87 - 5\n>= 71 - 4\n>= 56 - 3", "created": {"$date": 1569760775000}, "dueTo": null, "currentList": "\u0411\u0416\u0414", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdef"}, "name": "", "color": "blue"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d9f60d7bbf98f25f0fc100c"}, "name": "\u041e\u0446\u0435\u043d\u043a\u0438 \u0437\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0435: 5/0", "description": "", "created": {"$date": 1570726103000}, "dueTo": null, "currentList": "\u0422\u0410\u0438\u0424\u042f", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdef"}, "name": "", "color": "blue"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a9b071ae6c3ad0fc8e59"}, "name": "\u041f\u0440\u043e\u0439\u0442\u0438 \u0441\u0442\u0435\u043f\u0438\u043a (81/81)", "description": "", "created": {"$date": 1569761712000}, "dueTo": null, "currentList": "NoSQL", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfde7"}, "name": "", "color": "orange"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90b9bffac50b403cf169f9"}, "name": "\u0411\u0430\u043b\u043b\u044b: 18.75 / 40", "description": "", "created": {"$date": 1569765823000}, "dueTo": null, "currentList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdef"}, "name": "", "color": "blue"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a9b8bb9a25696fe80b60"}, "name": "\u041f\u0440\u043e\u0439\u0442\u0438 \u0441\u0442\u0435\u043f\u0438\u043a (139/139)", "description": "", "created": {"$date": 1569761720000}, "dueTo": null, "currentList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "members": [], "moves": [], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfde7"}, "name": "", "color": "orange"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5ddc2d97e5bf7304230c9127"}, "name": "\u0411\u0416\u0414 \u0422\u0435\u0441\u0442 \u041c\u0430\u043b\u043e\u0432\u0441\u043a\u0438\u0439", "description": "", "created": {"$date": 1574710679000}, "dueTo": {"$date": 1575882000000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5db7e56eda76351e9a02e790"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0424\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u0441\u0442", "description": "", "created": {"$date": 1572332910000}, "dueTo": {"$date": 1575968400000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5dd92fb2282e5c822d9ce9c3"}, "date": {"$date": 1574514610861}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a5cebcaed24aa437d909"}, "name": "\u0411\u0416\u0414 \u041a\u04202", "description": "", "created": {"$date": 1569760718000}, "dueTo": {"$date": 1576141200000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5dd1a72c8467fb88b043471d"}, "date": {"$date": 1574020908400}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5dcd630f7ba2c32f9c72c26b"}, "date": {"$date": 1573741327560}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0411\u0416\u0414"}, {"_id": {"$oid": "5dbb1e7777e2ed4392baad11"}, "date": {"$date": 1572544119343}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a0841a3e5a566ae53412"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430\u044f \u043d\u0430 30 \u0431\u0430\u043b\u043b\u043e\u0432", "description": "", "created": {"$date": 1569759364000}, "dueTo": {"$date": 1576130400000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5dd92fbd47f78d65b631243a"}, "date": {"$date": 1574514621096}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90b960cf125f34711b398e"}, "name": "\u0421\u0442\u0430\u0442\u044c\u044f", "description": "", "created": {"$date": 1569765728000}, "dueTo": {"$date": 1576832400000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5de4c91416d7ad489f5108cc"}, "date": {"$date": 1575274772344}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5dde353302b0642988d286d1"}, "name": "\u041f\u043e\u044f\u0441\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u043a\u0430", "description": "", "created": {"$date": 1574843699000}, "dueTo": {"$date": 1577178000000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5de4c920c67aa48fa507aa81"}, "date": {"$date": 1575274784628}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a5aa4e66e608f3708c4d"}, "name": "\u0414\u043e\u043a\u043b\u0430\u0434 \u043f\u043e \u0411\u0416\u0414 (2)", "description": "", "created": {"$date": 1569760682000}, "dueTo": {"$date": 1577350800000}, "currentList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "members": [], "moves": [{"_id": {"$oid": "5ddc2cf4dc0a91428dc99826"}, "date": {"$date": 1574710516033}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a5d7fe55702df5ff65fb"}, "name": "\u0411\u0416\u0414 \u0418\u0414\u0417", "description": "", "created": {"$date": 1569760727000}, "dueTo": null, "currentList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "members": [], "moves": [{"_id": {"$oid": "5ddad238f28c12720665610c"}, "date": {"$date": 1574621752657}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc96e011261f44dcc7dc2aa"}, "date": {"$date": 1573481985747}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90bb0f8544e48f5b8b70cc"}, "name": "App is ready", "description": "", "created": {"$date": 1569766159000}, "dueTo": null, "currentList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "members": [], "moves": [{"_id": {"$oid": "5dea67b985148f399766770e"}, "date": {"$date": 1575643065654}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5db6e69128c10c34f6266d8c"}, "date": {"$date": 1572267665739}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a7279f03384bda0a9830"}, "name": "\u0422\u0410\u0438\u0424\u042f \u041a\u04202", "description": "", "created": {"$date": 1569761063000}, "dueTo": null, "currentList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "members": [], "moves": [{"_id": {"$oid": "5de67a22976fd86c2432c73e"}, "date": {"$date": 1575385634633}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dd92faaec5afd4135162fed"}, "date": {"$date": 1574514602854}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909eb081e12d69ba5b0755"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u0420 1", "description": "", "created": {"$date": 1569758896000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d909ee2a7610c3fe5cfca76"}, "date": {"$date": 1569758946793}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043b", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [{"_id": {"$oid": "5de40954ce9c254b28ff0570"}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "date": {"$date": 1575225684900}}], "attachments": []}
{"_id": {"$oid": "5d90a6f3ce7fff7daf973872"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04205", "description": "", "created": {"$date": 1569761011000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5de0fb30db684c5714186a74"}, "date": {"$date": 1575025456703}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd5090a3232fa5e8b782488"}, "date": {"$date": 1574242570767}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc438e0ffeba876c94ee073"}, "date": {"$date": 1573140704951}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [{"_id": {"$oid": "5de40966cf983a400d629798"}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "date": {"$date": 1575225702109}}], "attachments": []}
{"_id": {"$oid": "5d90b95a6f56e465bc4266d9"}, "name": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438 \u0417\u0430\u0434\u0430\u043d\u0438\u0435 2", "description": "", "created": {"$date": 1569765722000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dea67a784175d798f1d0054"}, "date": {"$date": 1575643047084}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5ddd853724cab0555c766529"}, "date": {"$date": 1574798647187}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc5b723b22dd479f3b66520"}, "date": {"$date": 1573238563553}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a52c596d4055cadb5831"}, "name": "\u0411\u0416\u0414 \u041b\u04203 (2)", "description": "", "created": {"$date": 1569760556000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5ddbbc1f53e0e880ceeb5e76"}, "date": {"$date": 1574681631224}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dc04bca8617a96f39b6b162"}, "date": {"$date": 1572883402485}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5db6e655082f9e68c97d0f92"}, "date": {"$date": 1572267605700}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909f2662a80965e8173890"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04208", "description": "", "created": {"$date": 1569759014000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5de6462b7dd0ec8ac3239678"}, "date": {"$date": 1575372331929}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5de27be29815c34cec3c51d2"}, "date": {"$date": 1575123938002}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dd4173fd9d0a18e84b48900"}, "date": {"$date": 1574180671202}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6f6cb10fe18741daedb"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04206", "description": "", "created": {"$date": 1569761014000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5de0fb2e1ec9f1775210ca2e"}, "date": {"$date": 1575025454430}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd52db2c549c23c00e786a1"}, "date": {"$date": 1574251954986}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dd2c8acc47521594742d946"}, "date": {"$date": 1574095020677}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a537971b29711add9f87"}, "name": "\u0411\u0416\u0414 \u041b\u04204 (1) (\u0414\u0435\u043d\u0438\u0441)", "description": "", "created": {"$date": 1569760567000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5ddbbc2430c79d304dc4ab05"}, "date": {"$date": 1574681636179}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd92f8b27c4732b0be8deb9"}, "date": {"$date": 1574514571160}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc42bf00de3f72f32003cd6"}, "date": {"$date": 1573137392046}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5dda4ace3d58fb5f3cac7c56"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041a\u0420", "description": "", "created": {"$date": 1574587086000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5de0deb2974c9f23dd719ad2"}, "date": {"$date": 1575018162834}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5de0deae64f43325b8527d69"}, "date": {"$date": 1575018158615}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dda4ae1b515e05b4b292e11"}, "date": {"$date": 1574587105793}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a52330cc7e7d7ebe0c97"}, "name": "\u0411\u0416\u0414 \u041b\u04202 (5) (\u0414\u0435\u043d\u0438\u0441 + \u041d\u0435\u0441\u0442\u043e\u0440)", "description": "", "created": {"$date": 1569760547000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dc96db8e9c9582150d140a5"}, "date": {"$date": 1573481912137}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5db5a56c41c2881f0f148f91"}, "date": {"$date": 1572185452079}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d98441fd97ace1963e5675f"}, "date": {"$date": 1570259999066}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d9a21292a8c291ebc7d3090"}, "name": "\u0426\u041e\u0421 \u041b\u04202", "description": "", "created": {"$date": 1570382121000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5ddbb01aaaa4602284186cf9"}, "date": {"$date": 1574678554848}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd032cc53f4df22faaf4840"}, "date": {"$date": 1573925580805}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc96dbbb61a8a72a22f9c71"}, "date": {"$date": 1573481915692}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5db5e56c1f5e8a405fe0de84"}, "date": {"$date": 1572201836654}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5da5548e80d5238943e0d8e6"}, "date": {"$date": 1571116174849}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0426\u041e\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909f1545728d17e9b3dcb9"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04206", "description": "", "created": {"$date": 1569758997000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dca8dcd41074a47a75bf0cd"}, "date": {"$date": 1573555661995}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dc7f319aaebd64ea24bbe3a"}, "date": {"$date": 1573384985005}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5db6e68506b38615ad1549c8"}, "date": {"$date": 1572267653340}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a01214d329539ebcd5e6"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041b\u04205", "description": "", "created": {"$date": 1569759250000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dd68dad783e220ca55f14dc"}, "date": {"$date": 1574342061431}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd1a703cfaa3c49bd205d2b"}, "date": {"$date": 1574020867232}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dcbbbe83c032779ce2be2bf"}, "date": {"$date": 1573633000856}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909f23286a907b0e13def3"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04207", "description": "", "created": {"$date": 1569759011000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dd3dee3f4052f0d4d51cb48"}, "date": {"$date": 1574166243003}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd1a6fb16541b5bc9364c2f"}, "date": {"$date": 1574020859263}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dcabd6aa0df426eba0cd17b"}, "date": {"$date": 1573567850374}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90bb371165cf8bfbeb3e64"}, "name": "\u041f\u0440\u043e\u0442\u043e\u0442\u0438\u043f \u0430\u043d\u0430\u043b\u0438\u0437\u0430 (\u041d\u0435\u0441\u0442\u043e\u0440)", "description": "", "created": {"$date": 1569766199000}, "dueTo": {"$date": 1575123023835}, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dd8f23fb5a6dc221dfc0564"}, "date": {"$date": 1574498879796}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dd2c85adce30d8d69198cb9"}, "date": {"$date": 1574094938219}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a4a21f579f3f3ba3f9bc"}, "name": "\u0411\u0416\u0414 \u041b\u04201 (7)", "description": "", "created": {"$date": 1569760418000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5db6e6341216aa31ce360f2c"}, "date": {"$date": 1572267572337}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d979039588bea41d3f808ab"}, "date": {"$date": 1570213945441}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d91f02e4e037f0dd50dd970"}, "date": {"$date": 1569845294201}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a5420ca5a46bc4db8760"}, "name": "\u0411\u0416\u0414 \u041b\u04205 (10)", "description": "", "created": {"$date": 1569760578000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dc96db1ab7a7e29bd2f6414"}, "date": {"$date": 1573481905654}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dac3d39143071034b074b90"}, "date": {"$date": 1571568953612}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5da46efad746204675518f8a"}, "date": {"$date": 1571057402265}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5dc5b74c7b54ce8db52d0f6d"}, "name": "\u0422\u0410\u0438\u0424\u042f HW06", "description": "", "created": {"$date": 1573238604000}, "dueTo": {"$date": 1573635600000}, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dd032eccfbb0b2981d9af5c"}, "date": {"$date": 1573925612017}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dcc01cc36cfe4718923a0c3"}, "date": {"$date": 1573650892371}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc5b760a552dc1c6d47687b"}, "date": {"$date": 1573238624901}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a5c78237e08430bcfe96"}, "name": "\u0411\u0416\u0414 \u041a\u04201", "description": "", "created": {"$date": 1569760711000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dbb1b6f23968574d3a9317b"}, "date": {"$date": 1572543343886}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5da743158e05a935e5893bdd"}, "date": {"$date": 1571242773482}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d965d68bd4c6062170a57b3"}, "date": {"$date": 1570135400768}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a98e33e41d2b607ed716"}, "name": "\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0442\u0435\u043c\u044b", "description": "", "created": {"$date": 1569761678000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dc96e17ac730768167ca97e"}, "date": {"$date": 1573482007645}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909e5c5270421bbacd925e"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04202", "description": "", "created": {"$date": 1569758812000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d909ee496c60208b021c7fc"}, "date": {"$date": 1569758948857}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043b", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a00d339ed481e6f542ad"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041b\u04204", "description": "", "created": {"$date": 1569759245000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dc41316186320754dab458d"}, "date": {"$date": 1573131030237}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dc2d7103037ac752d873a0a"}, "date": {"$date": 1573050128705}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5db6e66efd1f9e3716adcf8b"}, "date": {"$date": 1572267630833}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5db1d26839b0fa5610fac13d"}, "name": "\u0422\u0410\u0438\u0424\u042f HW05", "description": "", "created": {"$date": 1571934824000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dc5afebde2d4a57504f037b"}, "date": {"$date": 1573236715791}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dc16137a6b50489076425c9"}, "date": {"$date": 1572954423582}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5db4514dbc01b83c7aede208"}, "date": {"$date": 1572098381547}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5db1d27f38244663ff678cba"}, "date": {"$date": 1571934847278}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfde9"}, "name": "", "color": "yellow"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6f0e0fc394013b640f4"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04204 (\u041d\u0435\u0441\u0442\u043e\u0440)", "description": "", "created": {"$date": 1569761008000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dbc57f23236e47d164fc676"}, "date": {"$date": 1572624370994}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dbc57f1f65bba4ca8cddadb"}, "date": {"$date": 1572624369974}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dadf1620320f2166f0ccefa"}, "date": {"$date": 1571680610804}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909f12d4a7a379fa7e45df"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04205", "description": "", "created": {"$date": 1569758994000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5db80e03f2883363cae7963f"}, "date": {"$date": 1572343299590}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5db4a200be76a2692bcbf7af"}, "date": {"$date": 1572119040713}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5da5a3358199ab415389dc5d"}, "date": {"$date": 1571136309314}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6e9effce52de5b8fb28"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04203", "description": "", "created": {"$date": 1569761001000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5da9d2a23f8a9a66b6b89f86"}, "date": {"$date": 1571410594584}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5da8b3cb87ab694e14eefb4b"}, "date": {"$date": 1571337163608}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5da85bb85564268b34b51dbb"}, "date": {"$date": 1571314616139}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5da0c870017d0e2c3add2bde"}, "date": {"$date": 1570818160597}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d976f0288d62330f159cd60"}, "date": {"$date": 1570205442465}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6db58b627148930eebc"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04202 (\u041d\u0435\u0441\u0442\u043e\u0440)", "description": "", "created": {"$date": 1569760987000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5da9d29c0ee8996c324d586f"}, "date": {"$date": 1571410588401}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5da8b3bc61aca739a640b1a0"}, "date": {"$date": 1571337148478}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d9747afde480e3e9aedf314"}, "date": {"$date": 1570195375303}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5d94eebfa67d7c47aa243dc1"}, "date": {"$date": 1570041535354}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438"}, {"_id": {"$oid": "5d90bc0f2d80116f6bbfaa1f"}, "date": {"$date": 1569766415048}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90bad10984913bbbe9460b"}, "name": "\u041c\u043e\u0434\u0435\u043b\u044c \u0434\u0430\u043d\u043d\u044b\u0445 (\u0414\u0435\u043d\u0438\u0441)", "description": "", "created": {"$date": 1569766097000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dbb1b63bf580e4ffa19f592"}, "date": {"$date": 1572543331316}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5db982a0effa3b133c6fcd83"}, "date": {"$date": 1572438688624}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d9844092369654b1f49ebb6"}, "date": {"$date": 1570259977407}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a71feeb6612585b1f995"}, "name": "\u0422\u0410\u0438\u0424\u042f \u041a\u04201", "description": "", "created": {"$date": 1569761055000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d9f482eb1152d585c71e43f"}, "date": {"$date": 1570719790514}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d9ed36e80404357454e411b"}, "date": {"$date": 1570689902991}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d965ce31dfce23cfb7aca6d"}, "date": {"$date": 1570135267117}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909ef5428f4f2a500bd18f"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04204", "description": "", "created": {"$date": 1569758965000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5da5990283a76704f06f7eca"}, "date": {"$date": 1571133698237}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5da55405699fbc44478af8cc"}, "date": {"$date": 1571116037485}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d965cf57e9b432d757c9a7c"}, "date": {"$date": 1570135285404}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d94ef57c512e2682588e21a"}, "name": "\u0426\u041e\u0421 \u041b\u04201 (\u041d\u0435\u0441\u0442\u043e\u0440)", "description": "", "created": {"$date": 1570041687000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5da46ee111b38777a771fb79"}, "date": {"$date": 1571057377555}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d94ef6e4da24548735314ad"}, "date": {"$date": 1570041710919}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0426\u041e\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909ff53fcc8d071db4e479"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041b\u04202", "description": "", "created": {"$date": 1569759221000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d9f4828c659083f66871518"}, "date": {"$date": 1570719784913}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d9a207f29878366dd23c097"}, "date": {"$date": 1570381951561}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d91f011b64dd6326b51dde6"}, "date": {"$date": 1569845265356}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909eed65461970b081c590"}, "name": "\u041a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u041b\u04203", "description": "", "created": {"$date": 1569758957000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d909effc2cafe68efe782a7"}, "date": {"$date": 1569758975873}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043b", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a00aac5f05300b8a0958"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041b\u04203", "description": "", "created": {"$date": 1569759242000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5db1c3ea7035720187b76a34"}, "date": {"$date": 1571931114923}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5db0b4058d2f17265f6dedfa"}, "date": {"$date": 1571861509421}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5da5548294ac2a21abe011ae"}, "date": {"$date": 1571116162117}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90bba9798b7916fd4e0712"}, "name": "\u0422\u0410\u0438\u0424\u042f HW3", "description": "", "created": {"$date": 1569766313000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d93107ebf031e566ed9c9c2"}, "date": {"$date": 1569919102756}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d90bc155025576bfb0becca"}, "date": {"$date": 1569766421356}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d909fef70bff37c6f6ed553"}, "name": "\u0411\u0417\u0438\u042d\u0421 \u041b\u04201", "description": "", "created": {"$date": 1569759215000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90a0159011cd2c09e140fc"}, "date": {"$date": 1569759253413}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0417\u0438\u042d\u0421", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90b9513c6f3e7e335a6bd7"}, "name": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438 \u0417\u0430\u0434\u0430\u043d\u0438\u0435 1", "description": "", "created": {"$date": 1569765713000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5dcc08bf199acd2edcb697b1"}, "date": {"$date": 1573652671030}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5dcab8b03c95ca8079232d1c"}, "date": {"$date": 1573566640172}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc96dc4eb310d799a7d337d"}, "date": {"$date": 1573481924702}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5dc7d0a3f8ac11743fd1b213"}, "date": {"$date": 1573376163250}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5dc194941d65316c4bae98ad"}, "date": {"$date": 1572967572491}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5db0bfedc9cb8911e93f9113"}, "date": {"$date": 1571864557544}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d965cfa9acc1c7310fb39ea"}, "date": {"$date": 1570135290846}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a59f254d4c0dc3577a0e"}, "name": "\u0414\u043e\u043a\u043b\u0430\u0434 \u043f\u043e \u0411\u0416\u0414 (1)", "description": "", "created": {"$date": 1569760671000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90a5ad25217125decf66a8"}, "date": {"$date": 1569760685812}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0411\u0416\u0414", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a6d1da9f3b5c0776f08a"}, "name": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f \u041f\u04201", "description": "", "created": {"$date": 1569760977000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90a6f93479c7831eab2a0a"}, "date": {"$date": 1569761017131}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u041e\u041c\u041a\u0438\u0423\u0411\u041f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a73a9fd2112d9209f256"}, "name": "\u0422\u0410\u0438\u0424\u042f HW1", "description": "", "created": {"$date": 1569761082000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90a755d11ca66fff4f9c96"}, "date": {"$date": 1569761109013}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfde9"}, "name": "", "color": "yellow"}, {"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90a763c644c42b3df5020f"}, "name": "\u0422\u0410\u0438\u0424\u042f HW2", "description": "", "created": {"$date": 1569761123000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90a776d4b9084c57da8944"}, "date": {"$date": 1569761142573}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90ba2689bd278268bbecdd"}, "name": "\u0421\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u0430 \u0438 \u0441\u0444\u043e\u0440\u043c\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0442\u0435\u043c\u0430 \u043a\u0443\u0440\u0441\u043e\u0432\u043e\u0439", "description": "", "created": {"$date": 1569765926000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90ba3fcfd3882721a610c8"}, "date": {"$date": 1569765951898}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90ba6da6252d7e999e8161"}, "name": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0411\u0414+\u042f\u041f", "description": "", "created": {"$date": 1569765997000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d90ba7fc6601c7af887ec63"}, "date": {"$date": 1569766015709}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}], "labels": [], "comments": [], "attachments": []}
{"_id": {"$oid": "5d974762e80299100238a4cc"}, "name": "\u0422\u0410\u0438\u0424\u042f HW4", "description": "", "created": {"$date": 1570195298000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5d9cd3974e7cef806bc5f559"}, "date": {"$date": 1570558871787}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5d9c800aa8266c0df9111204"}, "date": {"$date": 1570537482060}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d97477c14006e669ad9cd13"}, "date": {"$date": 1570195324222}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0422\u0410\u0438\u0424\u042f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [{"_id": {"$oid": "5d909e5b8bdee58e0d5bfdea"}, "name": "", "color": "green"}], "comments": [], "attachments": []}
{"_id": {"$oid": "5d90baa8b1695a1d6e7962a4"}, "name": "Use case", "description": "", "created": {"$date": 1569766056000}, "dueTo": null, "currentList": "\u0413\u043e\u0442\u043e\u0432\u043e", "members": [], "moves": [{"_id": {"$oid": "5da07cf0df178688b40ef064"}, "date": {"$date": 1570798832262}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0413\u043e\u0442\u043e\u0432\u043e"}, {"_id": {"$oid": "5da07cec5d1fda531661b0d7"}, "date": {"$date": 1570798828799}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d9f483d345daf59f727fc57"}, "date": {"$date": 1570719805368}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5d9ed36936db788d49db20e1"}, "date": {"$date": 1570689897509}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f"}, {"_id": {"$oid": "5d9b3c95ec1bbd620294fd42"}, "date": {"$date": 1570454677217}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438/\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}, {"_id": {"$oid": "5d965cd8e5967c2d4d563b08"}, "date": {"$date": 1570135256329}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435", "toList": "\u0412 \u0441\u0442\u0430\u0434\u0438\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438"}, {"_id": {"$oid": "5d91f019010924453546784a"}, "date": {"$date": 1569845273912}, "member": {"_id": {"$oid": "5d909d86b2ed23347ad9c268"}, "fullName": "\u0421\u043e\u0444\u044c\u044f \u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u0430", "username": "user53770815"}, "fromList": "NoSQL", "toList": "\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435"}], "labels": [], "comments": [], "attachments": []}
